<!DOCTYPE html>
<html lang="en">
  <!-- In the head we define whats going on -->
  <head>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- you can see the title in the tab on top of your browser -->
    <title>Partner</title>
  </head>
  <body>
    <!-- the body is usualy split into at least 3 blocks, header, the main in the body and the footer -->
    <!-- HEADER -->
    <header>
      <!-- there are 6 different headers you can use. h1-h6 -->
      <h1>Partner</h1>
      <!-- he said during class i is for italic but this is oldschool. usually you are suppose to use em for emphasize -->
      <!-- to put something in Bold in a sentence you can use the statement strong  -->
      <!-- the <br/> tag is used to make a break inside a p -->
      <p>
        This is a website from <strong>Mateusz </strong> <br />and
        <em>Valerio</em>
      </p>
    </header>
    <!-- Mainpage -->
    <h2>Partner</h2>
    <p>Here is a list of our partners</p>

    <!-- Footer -->
    <footer>
      <!-- ul stantds for unorganzied list. each list item is set with the li tag.
        for a ordered list 1,2,3 you canuse the ol tag. -->
      <div class="navigation">
        <div class="listleft">
          <ul>
            <!-- to create a link in html you can use the anchor <a>.
            the anchor has an attribute called href. this defines where the link is going. 
            the  class is used to style in the style.css -->
            <li class="listtitle">Content</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="review.html">Reviews</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
        <div class="listmid">
          <ul>
            <li class="listtitle">Information</li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="partner.html">Partner</a></li>
          </ul>
        </div>
        <div class="listright">
          <ul>
            <li class="listtitle">Webshop</li>
            <li><a href="webshop.html">Webshop</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
